all:
  children:
    mpls_routers:
      hosts:
        vMX4:
          ansible_host: 100.123.1.3
  vars:
    ansible_user: jcluser
    ansible_password: Juniper!1
    ansible_network_os: junos
    ansible_connection: network_cli
    ansible_network_os: junipernetworks.junos.junos
    ansible_host_key_checking: false
